<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slider</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <script>
  $(function() {
    var select = $( "#timeslot" );
    var slider = $( "<div id='slider'></div>" ).insertAfter( select ).slider({
      min: 1,
      max: 6,
      range: "min",
      value: select[ 0 ].selectedIndex + 1,
      slide: function( event, ui ) {
        select[ 0 ].selectedIndex = ui.value - 1;
        myFunction();
      }
    });
    $( "#timeslot" ).change(function() {
      slider.slider( "value", this.selectedIndex + 1 );
      myFunction();
      //var zone=document.getElementById("test");
      //zone.textContent=this.selectedIndex + 1;
    });
  });

	function myFunction() {
	    var text_value = $("#timeslot").val();
      var index_value = $("#timeslot")[0].selectedIndex + 1;
	    $("#test").html(text_value+"  "+index_value);
      $("#image").attr("src","./img/sample-"+index_value+".png");
	}
  </script>
</head>
<body>
 
<form id="timeline">
  <label for="timeslot">Période</label>
  <select name="timeslot" id="timeslot">
    <option>Janvier 2008</option>
    <option>Février 2008</option>
    <option>Mars 2008</option>
    <option>Avril 2008</option>
    <option>Mai 2008</option>
    <option>Juin 2008</option>
  </select>
</form>

<img id="image" src="./img/sample-1.png"></img>
<p id="test">Janvier 2008 1</p>
 
 
</body>
</html>
